T24 Paper Lint Report
=
compile_exit_code: 0
undefined citations: 0 | undefined references: 0 | there-were-undefined-refs: 0

labels=39 refs=38 missing_ref_targets=0 duplicate_labels=0
cite_keys=20 missing_bib_keys=0
includegraphics=24 missing_fig_assets=0

Notation hits:
- \\sigma_\\pi: count=0 lines=[]
- geo\_: count=0 lines=[]
- sigma_pi: count=0 lines=[]
- lagr_geo_r2: count=0 lines=[]
- \Epat_occurrences: count=9 lines=[17, 33, 61, 114, 123, 125, 133, 135]
- \Etauf_occurrences: count=6 lines=[18, 34, 63, 73, 106, 114]

unicode_chars: 0
placeholders: 4
unexpected_placeholders: 0
